[tox]
envlist = py311-unit, py311-all
minversion = 4.0
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest {posargs}

[testenv:py311-unit]
description = Run unit test subset
commands = pytest -m "unit" {posargs}

[testenv:py311-all]
description = Run full suite with coverage
commands = pytest --cov=src --cov-report=term-missing --cov-fail-under=80 {posargs}

